.block__logo-grid {

    .container {
        max-width: 1110px;
    }

    .logo-grid__intro {
        margin-bottom: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media(min-width: 768px) {
            margin-bottom: 7.5rem;
        }

        p {
            margin-top: 0;
            font-size: 1.8rem;
            line-height: 2.8rem;
            text-align: center;

            @media(min-width: 768px) {
                font-size: 2rem;
                line-height: 3rem;
            }

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        .button-box {
            margin-top: 2rem;

            @media(min-width: 768px) {
                margin-top: 4rem;
            }
        }
    }

    .logo-grid__logos {
        margin: 0 -1.5rem;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @media(min-width: 768px) {
            margin: 0 -5rem;
        }

        @media(min-width: 1200px) {
            margin: 0 -10rem;
        }

        &.logo-grid__logos--slider {
            margin: 0;

            @media(min-width: 768px) {
                margin: 0;
            }

            @media(min-width: 1200px) {
                margin: 0;
            }

            .splide {
                width: 100%;
                min-width: 100%;
                position: relative;
                padding-bottom: 7.5rem;

                @media(min-width: 1200px) {
                    padding-bottom: 12.5rem;
                }
            }

            .splide__progress {
                margin: 2rem 0;
                display: none;
            }

            .splide__toggle {
                margin-left: auto;
                margin-right: auto;
                margin-top: 1rem;

                padding: 1.25rem 2.5rem;
                display: flex;
                align-items: center;
                background-color: $yellow;
                border: none;
                border-radius: 100px;
                box-shadow: none;
                font-size: 1.6rem;
                line-height: 2.4rem;
                color: $primary;
                transition: 400ms $cubic;

                @media(min-width: 768px) {
                    padding: 1.75rem 3rem;
                    font-size: 2rem;
                    line-height: 2.5rem;
                    letter-spacing: 1px;
                }
            }

            .splide__slide {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .logos__logo {
                width: 100%;
                margin: 0;

                @media(min-width: 768px) {
                    width: 100%;
                    margin: 0;
                }

                @media(min-width: 1200px) {
                    width: 100%;
                    margin: 0;
                }

                .gatsby-image-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                        max-width: unset;
                        height: auto;
                        display: block;
                        object-fit: contain;
                    }
                }
            }
        }

        .logos__logo {
            width: calc(33.33% - 3rem);
            margin: 0 1.5rem;
            position: relative;

            @media(min-width: 768px) {
                width: calc(33.33% - 10rem);
                margin: 0 5rem;
            }

            @media(min-width: 1200px) {
                width: calc(33.33% - 20rem);
                margin: 0 10rem;
            }

            .logos__logo-light {
                display: block;
                transition: 400ms $cubic;

                .light & {
                    opacity: 1;
                    display: none;
                }
            }

            .logos__logo-dark {
                
                display: block;
                transition: 400ms $cubic;

                .light & {
                    opacity: 1;
                }

                .dark & {
                    display: none;
                }


            }

            .gatsby-image-wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    max-width: 220px;
                    height: auto;
                    display: block;
                    object-fit: contain;
                }
            }
        }
    }
}